<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CSS/Main.uss?fileID=7433441132597879392&amp;guid=a33dcfb28fb0a82459d619636ad2c7c6&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/IntroImage.jpg?fileID=2800000&amp;guid=19e6a7bff5e60a749bacac8490f9ba6c&amp;type=3#IntroImage&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center;">
        <ui:GroupBox name="GroupBox" class="groupButton" style="background-color: rgba(19, 19, 19, 0.33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label display-tooltip-when-elided="true" name="placeholder" class="placeholder" />
            <ui:Button text="Starten" display-tooltip-when-elided="true" name="btnStart" tooltip="Das Spiel starten" tabindex="1" class="mnuButton" />
            <ui:Button text="Tastatur" display-tooltip-when-elided="false" name="btnTastatur" tooltip="Zur Belegung der Tastatur" tabindex="2" class="mnuButton" />
            <ui:Button text="Einstellungen" display-tooltip-when-elided="true" name="btnSettings" tooltip="Zu den Einstellungen" tabindex="3" class="mnuButton" />
            <ui:Button text="Beenden" display-tooltip-when-elided="true" name="btnQuit" tooltip="Das Spiel beenden" tabindex="4" focusable="true" class="mnuButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
