<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CSS/Main.uss?fileID=7433441132597879392&amp;guid=a33dcfb28fb0a82459d619636ad2c7c6&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/IntroImage.jpg?fileID=2800000&amp;guid=19e6a7bff5e60a749bacac8490f9ba6c&amp;type=3#IntroImage&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center;">
        <ui:GroupBox name="GroupBox" class="groupButton" style="background-color: rgba(19, 19, 19, 0.33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 100%; top: 0; position: absolute; display: flex;">
            <ui:Button text="Zurück" display-tooltip-when-elided="true" name="btnReturn" tooltip="Menü verlassen" tabindex="4" focusable="true" class="mnuButton" style="-unity-text-align: middle-center; margin-top: 5px; height: 10%; width: 90%; top: auto; bottom: 5px; position: absolute; margin-bottom: 54px;" />
        </ui:GroupBox>
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" style="width: 85%; height: 80%; opacity: 0.68; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(38, 6, 5); -unity-font-style: bold-and-italic; font-size: -6px; flex-direction: column; -unity-font: url(&apos;project://database/Assets/Fonts/PatrickHand-Regular.ttf?fileID=12800000&amp;guid=c87d52df8a635674099cf2dd9f5b77a3&amp;type=3#PatrickHand-Regular&apos;);">
            <ui:TextField text="Jeder kennt die Minions: klein, gelb und immer auf die Suche nach dem einen, den wahren Meister und Schurken. Mit Gru könnte alles so schön sein, wenn da nicht der Heißhunger auf Bananen wäre. Sehen sie eine Banane, so ist das Chaos vorprogrammiert.&#10;&#10;Nun ist es Gru zu bunt geworden. Kurzerhand hat er alle Bananen, die er finden konnte an einem sicheren Ort versteckt und den Zugang durch ein fieses, lebendiges Labyrinth der bewegenden Mauern versperrt. Bei jeder Kollision mit Ihnen verliert er einige Bananen. Aber nicht nur dass: Zusätzlich nutzt Gru seine neueste Erfindung: künstliche Geister, die einen verfolgen und alle gesammelten Bananen stehlen wollen. So kam es zur Legende des Bananenbaums.&#10;&#10;Hier kommt Hugo ins Spiel. Hugo ist ein an sich sehr durchschnittlicher und obendrauf kleiner Minion. Aber er hat eine Vision, ein Ziel, eine Mission: Er wird den großen Bananenbaum am Ende des Labyrinths finden und alle seine Freunde in das gelobte Land führen, wo die Bananen in der Luft hängen.&#10;&#10;Hierfür muss er der Spur der goldenen Banane folgen. Nur wenn er diese rechtzeitig findet und mindestens eine Banane dabei hat, kann er die nächste Ebene erreichen. Aber der Weg ist schwer und gefährlich. Ebene um Ebene muss er durchqueren, um zu seinem Ziel zu gelangen und sein Vorrat an Bananen ist wie seine Zeit begrenzt.&#10;&#10;Nur gut, dass genug Bananen rumliegen, die er aufsammeln kann. Kürbisse und kleine Wänden bieten eine Zeitlang Schutz vor den Wänden und Geistern. Es ist nicht einfach, sie aufzusammeln. Sie Schweben und verschwinden im Gras um anschließend hoch aufzusteigen. Springe, um sie zu erreichen.&#10;&#10;Zu Anfang scheint der Weg einfach, aber je näher er sein Ziel kommt, umso größere Probleme muss er überwinden. Sehen wir, wie weit er kommt.&#10;" multiline="true" readonly="false" is-delayed="false" max-length="-1" style="height: auto; width: 100%; margin-top: 5px; opacity: 1; background-image: none; border-top-left-radius: -67px; border-bottom-left-radius: -67px; border-top-right-radius: -67px; border-bottom-right-radius: -67px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgb(132, 24, 24); border-left-color: rgb(132, 24, 24); border-right-color: rgb(132, 24, 24); border-top-color: rgb(132, 24, 24); visibility: visible; display: flex; margin-left: 0; margin-right: 0; margin-bottom: 5px; flex-direction: column; align-items: stretch; justify-content: space-between; -unity-font: url(&apos;project://database/Assets/Thirdparty/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&apos;); font-size: 24px; -unity-text-align: middle-left; white-space: normal; -unity-font-style: normal; -unity-background-image-tint-color: rgb(56, 56, 56); letter-spacing: 3px; word-spacing: 5px; background-color: rgba(7, 7, 7, 0.24); color: rgb(7, 6, 6); overflow: hidden;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
