<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CSS/Main.uss?fileID=7433441132597879392&amp;guid=a33dcfb28fb0a82459d619636ad2c7c6&amp;type=3#Main" />
    <ui:VisualElement name="BackgroundImage" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/IntroImage.jpg?fileID=2800000&amp;guid=19e6a7bff5e60a749bacac8490f9ba6c&amp;type=3#IntroImage&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center;">
        <ui:GroupBox name="GroupBox" class="groupButton" style="background-color: rgba(19, 19, 19, 0.33); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:Label display-tooltip-when-elided="true" name="placeholder" class="placeholder" />
            <ui:Label text="A&#x9;&#x9;/ Pfeil n. links &#x9;&#x9;Links&#10;W&#x9;&#x9;/ Pfeil n. oben&#x9;&#x9;Vor&#10;D&#x9;&#x9;/ Pfeil n. rechts&#x9;&#x9;Rechts&#10;S&#x9;&#x9;/ Pfeil n. unten &#x9;&#x9;Zur端ck&#10;&#10;ESC&#x9;&#x9;/ ENDE rechts&#x9;&#x9;Hauptmen端&#10;&#10;&#10;" display-tooltip-when-elided="true" class="Label" style="flex-grow: 1;" />
            <ui:Button text="Zur端ck" display-tooltip-when-elided="true" name="btnReturn" tooltip="Men端 verlassen" tabindex="4" focusable="true" class="mnuButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
